DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@<HOST>/<DB_NAME>?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET_KEY=<YOUR_SECRET_KEY>

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dxqil5iuv
CLOUDINARY_API_KEY=487158528783832
CLOUDINARY_API_SECRET=04I5lG1CVah8YtO6pZDMJE8DxUM